Triangles/MainWindow.xaml

<Window x:Class="Triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangles"
        mc:Ignorable="d"
        Title="Определитель треугольника" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="Title" Content="Треугольник" FontSize="36" Width="250" Height="70" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="AB" Content="Первая сторона" FontSize="24" FontStyle="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" Margin="0,0,540,180" />
        <Label x:Name="BC" Content="Вторая сторона" FontSize="24" FontStyle="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" Margin="0,0,0,180" />
        <Label x:Name="CA" Content="Третья сторона" FontSize="24" FontStyle="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" Margin="540,0,0,180" />
        <TextBox x:Name="AB_input" Height="50" FontSize="36" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,0,540,70" Cursor="Pen"/>
        <TextBox x:Name="BC_input" Height="50" FontSize="36" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,0,0,70" Cursor="Pen"/>
        <TextBox x:Name="CA_input" Height="50" FontSize="36" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="540,0,0,70" Cursor="Pen"/>
        <TextBlock x:Name="Type" Text="Какой треугольник?" FontSize="36" HorizontalAlignment="Center" Margin="0,280,0,0" Height="65" Width="400" TextAlignment="Center"/>
        <Button x:Name="Result" Content="Определить " Cursor="Hand" FontSize="18" Margin="0,100,0,0" Click="Button_Click" HorizontalContentAlignment="Center" Width="150" Height="50" HorizontalAlignment="Center"/>
    </Grid>
</Window>
